# Sanity credentials
PUBLIC_SANITY_PROJECT_ID=qdrihdi9
PUBLIC_SANITY_DATASET=production
SANITY_API_VERSION=2024-10-01
# Optional read token for accessing draft or private content
SANITY_API_READ_TOKEN=
